
# KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080


# ORDER SERVICE
ORDER_SERVICE_PORT=8082
ORDER_HOST=orders
ORDER_MYSQL_DATABASE=order_db
ORDER_MYSQL_USER=admin
ORDER_MYSQL_PASSWORD=admin
ORDER_DB_PORT=3308    


# PRODUCT SERVICE
PRODUCT_SERVICE_PORT=8081
PRODUCT_HOST=products
PRODUCT_MYSQL_DATABASE=products_db
PRODUCT_MYSQL_USER=admin
PRODUCT_MYSQL_PASSWORD=admin
PRODUCT_MYSQL_ROOT_PASSWORD=admin
PRODUCT_DB_PORT=3310


WEB_APP_PORT=8079